{
  "name": "ekantin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lokiloko@bitbucket.org/ekantin-id/ekantin-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ekantin-id/ekantin-backend#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "firebase-admin": "^6.0.0",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.0.10",
    "mongoose-id-validator": "^0.4.3",
    "nodemailer": "^4.6.4"
  }
}
